AuthorizationSrez/AuthorizationSrez/MainWindow.xaml

<Window x:Class="AuthorizationSrez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationSrez"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Background="#304ffd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources\preview.png"/>
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="360" CornerRadius="3" BorderThickness="1" BorderBrush="White">
            <Grid Background="White">
                <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Email" Margin="2 2 2 0" FontSize="10"/>
                        <TextBox x:Name="tbLogin" Width="160" Margin="2" Text="sidor@mail.ru"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Пароль" Margin="2 2 2 0" FontSize="10"/>
                        <Grid>
                            <TextBox x:Name="tbPassword" Width="160" Margin="2" Visibility="Hidden"/>
                            <PasswordBox x:Name="pbPassword" Width="160" Margin="2" Password="1q2w3e"/>
                            <Image Source="Resources\eyes.png" Width="20" Height="20" Margin="140,1,4,1" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnBackUp" Content="Забыли пароль?" HorizontalAlignment="Center" FontSize="10" Margin="0,2,0,0" Foreground="#FF304FFD" BorderBrush="White" Background="White" Click="btnBackUp_Click"/>
                    <Button x:Name="btnEnter" Content="Войти" Margin="10" Foreground="White" Click="btnEnter_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <TextBlock Text="Еще нет аккаунта?" FontSize="9"/>
                    <Button x:Name="btnReg" Content = "Зарегистрироваться" FontSize="9" Margin="10,0,0,0" Foreground="#FF304FFD" Background="White" BorderBrush="White" Click="btnReg_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
