AuthorizationSrez/AuthorizationSrez/wRegistration.xaml

<Window x:Class="AuthorizationSrez.wRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationSrez"
        mc:Ignorable="d"
        Title="" Height="550" Width="450">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
            <TextBlock Text="Регистрация" FontSize="26" Width="200" TextAlignment="Center"/>
            <StackPanel>
                <TextBlock Text="Фамилия" Margin="0,15,0,0"/>
                <TextBox x:Name="tbSurname"/>
                <TextBlock Text="Имя" Margin="0,15,0,0"/>
                <TextBox x:Name="tbName"/>
                <TextBlock Text="Отчество" Margin="0,15,0,0"/>
                <TextBox x:Name="tbMiddleName"/>
                <TextBlock Text="Email" Margin="0,15,0,0"/>
                <TextBox x:Name="tbEmail"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Пароль"/>
                <Grid>
                    <PasswordBox x:Name="pbPass"/>
                    <TextBox x:Name="tbPass" Visibility="Hidden"/>
                    <Image x:Name="Eyes" Source="Resources\eyes.png" Height="20" Width="20" Margin="178,0,2,0" MouseEnter="Eyes_MouseEnter" MouseLeave="Eyes_MouseLeave"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Подтверждение пароля"/>
                <Grid>
                    <PasswordBox x:Name="pbPass1"/>
                    <TextBox x:Name="tbPass1" Visibility="Hidden"/>
                    <Image x:Name="Eyes1" Source="Resources\eyes.png" Height="20" Width="20" Margin="178,0,2,0" MouseEnter="Eyes1_MouseEnter" MouseLeave="Eyes1_MouseLeave"/>
                </Grid>
            </StackPanel>
            <Button x:Name="btnReg" Content="Зарегистрироваться" Margin="0,20,0,0" Click="btnReg_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15">
            <TextBlock Text="Уже есть аккаунт?" FontSize="8"/>
            <Button x:Name="btnAuthor" Content="Войти" FontSize="8" Margin="10,0,0,0" Click="btnAuthor_Click" Background="White" BorderBrush="White" Foreground="#FF304FFD"/>
        </StackPanel>
    </Grid>
</Window>
